<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <title>简约</title>
    <link rel="stylesheet" href="../assets/css/reset.css"/>
    <script src="../assets/js/jquery.min.js"></script>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0 0 20px 0;
            font-size: 14px;
            background-color: #ffdb07;
        }
        .header{
            position: relative;
        }
        .header img{
            display: block;
            margin: 0;
            padding: 0;
        }
        .btn{
            display: block;
            position: absolute;
            bottom: 8%;
            left: 5%;
            width: 120px;
            height: 40px;
            cursor: pointer;
        }
        .btn .btn-focus{
            display: none;
            position: absolute;
            top: -6px;
            left: -6px;

        }
        .btn:hover .btn-focus{
            display: block;
        }
        .title-container{
            position: relative;
            width: 100%;
        }
        .title{
            margin: 10px auto 0;
            width: 266px;
            height: 75px;
        }
        .sign{
            position: absolute;
        }
        .sign-1{
            right: 0;
            top: 10px;
        }
        .sign-2{
            left: 0;
            top: 20px;
        }
        .content{
            padding: 10px 10px 0 10px;
        }
        .content p{
            margin: 0;
            padding: 0;
            line-height: 20px;
            font-size: 14px;
            color: #360e01;
            font-weight: 900;
        }
        .content p span{
            color: #360e01;
            font-weight: 900;
        }
        .content.clearAfter{
            padding: 20px 0;
        }
        .content .pic{
            float: left;
            margin-left: 4%;
            width: 28%;
        }
        .content .pic .name{
            width: 100%;
            text-align: center;
            color: #360e01;
            font-size: 12px;
            font-weight: 900;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="../assets/img/concise/top.jpg" width="100%" alt=""/>
    <a href="http://120.77.215.7:90/download/jianyue_release_3.1.7_317_1__sign.apk" class="btn">
        <img src="../assets/img/concise/btn_1.png" width="120" alt=""/>
        <img class="btn-focus" src="../assets/img/concise/btn_2.png" width="130" alt=""/>
    </a>
</div>
<div class="title"><img src="../assets/img/concise/name_1.png" width="266" height="75" alt=""></div>
<div class="content">
    <p>活动期间订购“简约群呼会员”产品包月的全国电信天翼手机用户，不仅可以获得每日向在线100位用户打招呼的群呼权益，还可享一次免费的抽奖机会，大家快来参与吧！</p>
</div>
<div class="title-container">
    <div class="sign sign-1"><img src="../assets/img/concise/sign_1.png" width="67" height="58" alt=""></div>
    <div class="title"><img src="../assets/img/concise/name_2.png" width="266" height="79" alt=""></div>
</div>

<div class="content clearAfter">
    <div class="pic">
        <img src="../assets/img/concise/pic_1.png" width="100%" alt=""/>
        <div class="name">iphone8手机</div>
    </div>
    <div class="pic">
        <img src="../assets/img/concise/pic_2.png" width="100%" alt=""/>
        <div class="name">电信50元充值卡</div>
    </div>
    <div class="pic">
        <img src="../assets/img/concise/pic_3.png" width="100%" alt=""/>
        <div class="name">电信100元充值卡</div>
    </div>
</div>
<div class="title-container">
    <div class="sign sign-2"><img src="../assets/img/concise/sign_2.png" width="65" height="37" alt=""></div>
    <div class="title"><img src="../assets/img/concise/name_3.png" width="266" height="75" alt=""></div>
</div>
<div class="content">
    <p><span>活动名称：</span>玩简约群呼 ，乐享好礼</p>
    <p><span>活动时间：</span>2018年7月1日至2018年12月31日</p>
</div>
<div class="title">
    <img src="../assets/img/concise/name_4.png" width="266" height="75" alt="">
</div>
<div class="content">
    <p>活动期间，全国电信天翼手机用户成功订购“简约群呼会员”产品包月即参与抽奖。 一、二、三等奖将在活动结束之后从在网用户中抽取，
        中奖结果于2019年1月10日进行抽取，并在活动页面上公布， 活动于2018年7月1日开始至2018年12月31日结束。</p>
</div>
<div class="title" style="width: 350px;"><img src="../assets/img/concise/name_5.png" width="350"  alt=""></div>
<div class="content">
    <p>1、2019年1月10日通过客服热线17760519846将电话通知各中奖用户。</p>
    <p>2、中了手机奖品的用户，我们将准确核对用户信息后。将奖品邮寄到用户指定地址上。</p>
    <p>3、中了电信话费的用户，收到电话通知的3个工作日内将中奖话费直接充值到中奖手机号上。</p>
</div>
</body>

</html>